<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube comment analyser</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0e0d0d;
            color: #f3f1f1; /* Adjust text color */
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(3, 3, 3, 0.8); /* Adjust background color and transparency */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        form {
            margin-top: 20px;
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
        }
        input[type="text"] {
            width: calc(100% - 22px); /* Subtract padding and border width */
            padding: 12px;
            font-size: 18px;
            border: 2px solid #040404;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 12px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <img src="static\background.jpg" alt="Background Image" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: -1;">
    <div class="container">
        <h1>YouTube Comment Analyzer</h1>
        <form action="/analyze" method="post">
            <label for="url">Enter a YouTube URL:</label>
            <input type="text" id="url" name="url" placeholder="E.g., https://www.youtube.com/watch?v=VIDEO_ID" required>
            <input type="submit" value="Analyze">
        </form>
    </div>
</body>
</html>
