<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <style>
        .div{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #0a0a0a; /* Adjust text color */
        }
    </style>
</head>
<body>
    
    <div>
        <pre>{{ results }}</pre>
    </div>
    <img src="{{ url_for('static', filename='chart.png') }}" alt="Sentiment Analysis Chart">
</body>
</html>
